spring.application.name=jackpot

#############################
# H2 Database Configuration
#############################
spring.datasource.url=jdbc:h2:mem:jackpotdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# this tells hibernate to update schema definitions based on changes in code,
# for production this is mostly validate or none and we use some proper
# migration tool like flyway or liquibase
spring.jpa.hibernate.ddl-auto=update

# allow database access over web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console # url at which database can be accessed
